spring.datasource.url=jdbc:mysql://40.113.104.11:3307/Adventure_Park
spring.datasource.username=root
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

